PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>
PREFIX obo: <http://purl.obolibrary.org/obo/>
PREFIX owl: <http://www.w3.org/2002/07/owl#>

DELETE {}
INSERT { ?newClass a owl:Class ;
                   rdfs:subClassOf ?s ;
				   rdfs:label ?newLabel . }
WHERE {
	VALUES ?s {
		obo:CHEBI_63568
		obo:CHEBI_26401
		obo:CHEBI_50996
		obo:CHEBI_24632
		obo:CHEBI_24995
		obo:CHEBI_28892
		obo:CHEBI_18059
		obo:CHEBI_24397
		obo:CHEBI_24373
		obo:CHEBI_24385
		obo:CHEBI_3992
		obo:CHEBI_36834
		obo:CHEBI_51689
		obo:CHEBI_38106
		obo:CHEBI_33261
		obo:CHEBI_33855
		obo:CHEBI_26829
		obo:CHEBI_50047
		obo:CHEBI_33447
		obo:CHEBI_17761
		obo:CHEBI_37734
		obo:CHEBI_26979
		obo:CHEBI_21731
		obo:CHEBI_25608
		obo:CHEBI_83821
		obo:CHEBI_51688
		obo:CHEBI_53079
		obo:CHEBI_35681
		obo:CHEBI_25676
		obo:CHEBI_33232
		obo:CHEBI_63367
		obo:CHEBI_22712
		obo:CHEBI_35618
		obo:CHEBI_26144
		obo:CHEBI_33308
		obo:CHEBI_83925
		obo:CHEBI_50699
		obo:CHEBI_35267
		obo:CHEBI_37622
		obo:CHEBI_24432
		obo:CHEBI_7754
		obo:CHEBI_33659
		obo:CHEBI_35352
		obo:CHEBI_47788
		obo:CHEBI_26455
		obo:CHEBI_51683
		obo:CHEBI_24145
		obo:CHEBI_37581
		obo:CHEBI_23367
		obo:CHEBI_25693
		obo:CHEBI_33853
		obo:CHEBI_63566
		obo:CHEBI_63567
		obo:CHEBI_26513
		obo:CHEBI_35716
		obo:CHEBI_24403
		obo:CHEBI_24835
		obo:CHEBI_84144
		obo:CHEBI_78840
		obo:CHEBI_17517
		obo:CHEBI_51569
		obo:CHEBI_38337
		obo:CHEBI_22483
		obo:CHEBI_59202
		obo:CHEBI_36700
		obo:CHEBI_36683
		obo:CHEBI_63353
		obo:CHEBI_63571
		obo:CHEBI_17087
		obo:CHEBI_63427
		obo:CHEBI_33859
		obo:CHEBI_35358
		obo:CHEBI_36963
		obo:CHEBI_37143
		obo:CHEBI_24272
		obo:CHEBI_83228
		obo:CHEBI_26421
		obo:CHEBI_35350
		obo:CHEBI_53212
		obo:CHEBI_25558
		obo:CHEBI_72695
		obo:CHEBI_38166
		obo:CHEBI_36498
		obo:CHEBI_25384
		obo:CHEBI_33249
		obo:CHEBI_35701
		obo:CHEBI_33709
		obo:CHEBI_76725
		obo:CHEBI_24433
		obo:CHEBI_17478
		obo:CHEBI_27171
		obo:CHEBI_35442
		obo:CHEBI_26410
		obo:CHEBI_29347
		obo:CHEBI_36233
		obo:CHEBI_59999
		obo:CHEBI_36520
		obo:CHEBI_33575
		obo:CHEBI_61120
		obo:CHEBI_38101
		obo:CHEBI_63565
		obo:CHEBI_33551
		obo:CHEBI_25212
		obo:CHEBI_33563
		obo:CHEBI_39447
		obo:CHEBI_140325
		obo:CHEBI_24400
		obo:CHEBI_15705
		obo:CHEBI_23888
		obo:CHEBI_18154
		obo:CHEBI_23824
		obo:CHEBI_62733
		obo:CHEBI_16247
		obo:CHEBI_33833
		obo:CHEBI_22315
		obo:CHEBI_33247
		obo:CHEBI_38104
		obo:CHEBI_30879
		obo:CHEBI_22723
		obo:CHEBI_63299
		obo:CHEBI_26004
		obo:CHEBI_48706
		obo:CHEBI_35748
		obo:CHEBI_71061
		obo:CHEBI_65212
		obo:CHEBI_24532
		obo:CHEBI_35222
		obo:CHEBI_83811
		obo:CHEBI_15734
		obo:CHEBI_35371
		obo:CHEBI_25703
		obo:CHEBI_33250
		obo:CHEBI_60004
		obo:CHEBI_25985
		obo:CHEBI_25698
		obo:CHEBI_26816
		obo:CHEBI_50860
		obo:CHEBI_46955
		obo:CHEBI_63563
		obo:CHEBI_52206
		obo:CHEBI_33694
		obo:CHEBI_33860
		obo:CHEBI_27207
		obo:CHEBI_25000

	}
	?s rdfs:label ?label .
	BIND(IRI(CONCAT(STR(?s), "-other")) AS ?newClass)
	BIND(CONCAT("other ", STR(?label)) AS ?newLabel)
}
